<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-INOBBLD</Machine>
    <WindowsUser>SOOAHPAZCS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>de20d3e5-e710-4eb5-a3b0-9b68c63afc06</PackageIdentityName>
    <PackageIdentityPublisher>CN=SOOAHPAZCS</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\AppX</LayoutDir>
    <RegisteredManifestChecksum>2F01585B1757485A8DA2AF8937A0549F51F99D3531D3402728478C8CF7FD068D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de20d3e5-e710-4eb5-a3b0-9b68c63afc06_1.0.0.0_x86__xwzw3xwy34v64</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de20d3e5-e710-4eb5-a3b0-9b68c63afc06_xwzw3xwy34v64!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de20d3e5-e710-4eb5-a3b0-9b68c63afc06</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SOOAHPAZCS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-23T21:22:50.315</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\Win Media Classic Premium.exe">
      <PackagePath>Win Media Classic Premium.exe</PackagePath>
      <Modified>2019-12-24T05:43:02.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\Win_Media_Classic_Premium.winmd">
      <PackagePath>Win_Media_Classic_Premium.winmd</PackagePath>
      <Modified>2019-12-23T20:23:32.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\mainpage.txt">
      <PackagePath>mainpage.txt</PackagePath>
      <Modified>2019-12-23T04:16:55.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-11-04T19:57:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-04T19:57:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-04T19:57:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-04T19:57:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-04T19:57:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-04T19:57:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Win Media Classic Premium\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-11-04T19:57:07.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-24T05:43:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-24T05:43:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\media.xbf">
      <PackagePath>media.xbf</PackagePath>
      <Modified>2019-12-24T05:43:02.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T21:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\software\sdk\uwp\Win Media Classic Premium\Debug\Win Media Classic Premium\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-23T21:22:50.238</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>